.header-light {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr min-content;
    grid-template-areas:
        "info info"
        "logo menu";
    margin-bottom: 20px;

    &__info {
        grid-area: info;
        display: flex;
        justify-content: space-between;
        padding: 20px 0 10px;
        align-items: center;
            
        &-leng {
            display: flex;
            list-style: none;
            padding: 0;
        }

        &-list {
            align-items: center;
            padding-right: 5px;
        }

        &-items {
            text-decoration: none;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 1px;
            color: $grey;
            text-transform: uppercase;
            padding: 3.666px;
            border-radius: 8px;
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;

            &:hover {
                background: $red;
            }
        }

        &-block {
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
        }
        
        &-adress {
            font-size: 16px;
            line-height: 19px;
            text-align: right;
            color: $grey;
            display: none;
        }

        &-tell {
            padding: 2px 0 3px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            text-align: right;
            color: $grey;

            &:hover {
                color: $red;
            }
        }

        &-link {
            display: none;

            &:hover path {
                fill: $blue;
            }
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        grid-area: logo;
        padding: 10px 0 9px;

        &-size {
            height: 31px;
            width: 77px;
        }

        &-link {
            display: inline-flex;
            font-weight: normal;
            font-size: 19px;
            line-height: 22px;
            color: $gray-blue;
            text-decoration: none;

            &::before {
                content: url("../img/slash-mob.png");
            }

            &::after {
                content: url("../img/mob_symbol.png");
            }
        }
    }

    &__menu {
        grid-area: menu;
        padding: 9px 0;
        display: flex;
        justify-content: flex-end;
        position: relative;

        &-list {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-align: right;
            color: $blue;
            text-decoration: none;
            padding-left: 15px;
            display: none;

            &:hover {
                text-decoration: underline;
            }
        }

        &-icon {
            color: $ultimate;
            text-decoration: none;
            font-size: 22px;

            &_color {
                color: $white;
            }
        }
    }

    &__mobile {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(17, 17, 17, 0.7);
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-img {
            position: absolute;
            top: 10px;
            left: 50%;
            margin-bottom: 14px;
            cursor: pointer;
        }

        &-close {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: $white;
            text-decoration: none;
        }

        &-list {
            background-color: $ft-bg;
            width: 95%;
            text-align: center;
            color: $blue;
            text-decoration: none;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            padding: 11px 0 15px;
            margin-bottom: 2px;
    
            &:hover {
                color: $red;
            }
        }
    }
}

.show {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 768px) {
    .header-light {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: min-content auto;
        grid-template-areas:
            "info info"
            "logo logo"
            "menu menu";
        align-items: center;
        margin-bottom: 0px;

        &__info {
            display: inline-flex;
            justify-content: flex-start;
            padding: 0;
            align-items: baseline;

            &-leng {
                margin-right: 21px;
            }

            &-list {
                padding-right: 0px;
            }

            &-adress {
                display: inline-flex;
                font-size: 14px;

                &::before {
                    content: "";
                    display: list-item;
                    list-style: disc;
                    color: $grey;
                }
            }

            &-tell {
                display: inline-flex;
                padding-left: 24px;
                color: $grey;
                padding-right: 23px;
                padding-top: 11px;

                &::before {
                    content: "";
                    display: list-item;
                    list-style: disc;
                    color: $grey;
                    margin-right: 9px;
                }
            }

            &-link {
                display: inline-flex;

                &::before {
                    content: "";
                    display: list-item;
                    list-style: disc;
                    color: $grey;
                }
            }
        }

        &__logo {
            display: flex;
            align-items: center;
            grid-area: logo;
            padding: 10px 0 9px;

            &-size {
                height: 61px;
                width: 142px;
            }

            &-link {
                display: inline-flex;
                font-weight: normal;
                font-size: 34px;
                line-height: 45px;
                color: $gray-blue;
                text-decoration: none;
                white-space: nowrap;

                &::before {
                    content: url("../img/Slash.svg");
                }

                &::after {
                    content: url("../img/p-after.png");
                }
            }
        }

        &__menu {
            padding: 3px 0;
            justify-content: flex-start;

            &-list {
                display: block;
                padding-left: 16px;
                font-size: 16px;

                &:hover {
                    color: $red;
                    text-decoration: underline;
                }

                &:first-child {
                    padding-left: 0;
                }
            }

            &-icon {
                display: none;
            } 
        }

        &-mobile {
            overflow: hidden;
            opacity: 0;
        }       
    }
}

@media (min-width: 992px) {
    .header-light {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: min-content auto;
        grid-template-areas:
            "logo info"
            "logo menu";

        &__info {
            display: inline-flex;
            justify-content: flex-end;
        }

        &__menu {
            -webkit-box-pack: start;
            justify-content: flex-end;
        }
    }
}
